
a = [1, 2, 3, ['a', 'b', 'c']]

# a[-1][0]
#'a' 이렇게도 됨

#a*3 하면 a 리스트가 3번 반복!
a=[1,"aplus"]

#a[0]+a[1] 이건 오류 숫자와 문자 못더함
#str(a[0])+a[1] 이렇게 해야 1aplus로 출력!
#str함수는 정수나 실수를 문자열의 형태로 바꿔줌


#리스트는 값 수정가능 !

# a[2]=4 로 하면 a의 리스트의 3번째 요소를 4로 바꾸어줌

# del a[1] 으로 삭제도 가능
# a.remove(x) 하면 a리스트에서 첫번째 나오는 x만 삭제
# a.pop() 은 a의 맨 마지막 요소만 출력하고 삭제
# 괄호가 1이면 2번째를 출력하고 2번째 요소 삭제

#a.append() 를 통해 a의 마지막에 요소 추가 가능 리스트도 상관없음
#a.insert(0,4) 하면 첫번째 자리에 4를 삽입! 추가해줌
#a.extend(b)
#b=[4,5] 이면 a에 저 b리스트를 더함 a+[4,5]랑 같음 

#a.reverse()는 a의 리스트를 역순으로 뒤집음..

#len(a) 길이..
#a.count(1) 은 a에 들어있는 1의 갯수 반환


#튜플

#리스트의 항목 값은 변화가 가능하고
#튜플의 항목 값은 변화가 불가능하다.


#콤마가 반드시 필용
#>>> t1 = ()
#>>> t2 = (1,)
# t3= 1,2,3 <<<이거도 튜플















